;;  File: mgb2.glm
;;

* name "mgb2.glm"
* desc "The Global Mapping File (GLM)for the Arabic MGB2 task scoring"
* format = 'NIST1'
* max_nrules = '2500'
* copy_no_hit = 'T'
* case_sensitive = 'F'

;; Arabic Numbers 
الأميركية => الأمريكية  / [ ] __ [ ]
أميركية => أمريكية  / [ ] __ [ ]
أميركا => أمريكا  / [ ] __ [ ]
الأميركي => الأمريكي  / [ ] __ [ ]
الكونغرس => الكونجرس  / [ ] __ [ ]
الأميركيين => الأمريكيين  / [ ] __ [ ]
كدا => كده  / [ ] __ [ ] 
دا => ده  / [ ] __ [ ] 
إذن => إذا  / [ ] __ [ ]    
بيها => بها  / [ ] __ [ ]
اللى => اللي  / [ ] __ [ ] 
إلي => اللي  / [ ] __ [ ]
اعتقد => أعتقد  / [ ] __ [ ]
استراتيجية => إستراتيجية  / [ ] __ [ ]
ثروت => ثروة  / [ ] __ [ ]
هيراكليز => هاركليز  / [ ] __ [ ] 
انتم => أنتم  / [ ] __ [ ] 
[هيركليز] => [{هيراكليز / هيركليز / هاركليز}] / [ ] __ [ ]
[فيسبوك] => [{فيسبوك / فيس بوك}] / [ ] __ [ ]
للآسف => للأسف  / [ ] __ [ ] 
ودا => وده  / [ ] __ [ ]
اجل => أجل  / [ ] __ [ ]
احمد => أحمد  / [ ] __ [ ]
اندونيسيا => إندونيسيا  / [ ] __ [ ]
واندونيسيا => وإندونيسيا  / [ ] __ [ ]
وانه => وأنه  / [ ] __ [ ]
وتانيا => وثانيا  / [ ] __ [ ]
بافيل => بافل  / [ ] __ [ ]
قوى => قوة  / [ ] __ [ ]
ميليشيات => مليشيات  / [ ] __ [ ]
الميليشيات => المليشيات  / [ ] __ [ ]
بناءا => بناء  / [ ] __ [ ]
تاداشي => تداشي  / [ ] __ [ ]
الاستراتيجي => الإستراتيجي  / [ ] __ [ ]
أبرتهايد => أبارتهايد  / [ ] __ [ ]
أتفق => اتفق  / [ ] __ [ ]
السيلات => السلات  / [ ] __ [ ]
والسيلات => والسلات  / [ ] __ [ ]
الأبرتهايد => الأبارتهايد  / [ ] __ [ ]
الإنطباع => الانطباع  / [ ] __ [ ]
الانجليزية => الإنجليزية  / [ ] __ [ ]
الكومبيوتر => الكمبيوتر  / [ ] __ [ ]
تانية => ثانية  / [ ] __ [ ]
جاؤوا => جاءوا  / [ ] __ [ ]
جاوة => جاوا  / [ ] __ [ ]
رافسنجاني => رفسنجاني  / [ ] __ [ ]
فليغينهاور => فيلغينهاور  / [ ] __ [ ]
للإتحاد => للاتحاد  / [ ] __ [ ]
ميدفيديف => مدفيديف  / [ ] __ [ ]
الديكتاتوري => الدكتاتوري  / [ ] __ [ ]
شان => شأن  / [ ] __ [ ]
فيليبس => فيلبس  / [ ] __ [ ]
استغرب => أستغرب  / [ ] __ [ ]
شيئ => شيء  / [ ] __ [ ]
إتصالات => اتصالات  / [ ] __ [ ]
إسطنبول => اسطنبول  / [ ] __ [ ]
استراتيجيا => إستراتيجيا  / [ ] __ [ ]
استطيع => أستطيع  / [ ] __ [ ]
اسمح => أسمح  / [ ] __ [ ]
اشكر => أشكر  / [ ] __ [ ]
اعلم => أعلم  / [ ] __ [ ]
اكتر => أكثر  / [ ] __ [ ]
البكالوريا => الباكلورية  / [ ] __ [ ]
السودا => السوداء  / [ ] __ [ ]
الكامرونيون => الكاميرونيون  / [ ] __ [ ]
الكامرونية => الكاميرونية  / [ ] __ [ ]
الكامرونيين => الكاميرونيين  / [ ] __ [ ]
ايجابي => إيجابي  / [ ] __ [ ]
ايجابية => إيجابية  / [ ] __ [ ]
تلات => [{ثلاث / ثلاثة}]   / [ ] __ [ ]
اريتريا => إريتريا  / [ ] __ [ ]
لا => لأ  / [ ] __ [ ]
انظر => [{أنظر / انظر}]  / [ ] __ [ ]
إنك => أنك  / [ ] __ [ ]
إحنا => أحنا  / [ ] __ [ ]
إفريقيا => [{أفريقيا / افريقيا}]  / [ ] __ [ ]
بله => بيلا  / [ ] __ [ ]
تمانية => ثمانية  / [ ] __ [ ]
من => [{من / مين}]  / [ ] __ [ ]
نحن => [{نحن / نحنا}]  / [ ] __ [ ]
إن => [{إن / أن}]  / [ ] __ [ ]
اثنين => اتنين  / [ ] __ [ ]
كيلومتر => [{كيلو متر}] / [ ] __ [ ]
فيلجنهاور => [{فيلغينهاور / فيلغينهاور}] / [ ] __ [ ]
المئة => [{المائة / المية}] / [ ] __ [ ]
OK => أوكي  / [ ] __ [ ]
أوك => أوكي  / [ ] __ [ ]
BBC => [{بي بي سي}]  / [ ] __ [ ]


[2012] => [{ألفين واتناشر / ألفين واتناش / ألفين واثني عشر}] / [ ] __ [ ]
[2013] => [{ألفين وتلاتاشر / ألفين وثلاثة عشر / ألفين وثلاث عشر}] / [ ] __ [ ]
[49] => [{تسعة وأربعين}] / [ ] __ [ ]
[1992] => [{ألف تسعماية واتنين وتسعين / ألف وتسعمائة واثنان وتسعين}] / [ ] __ [ ]
[1976] => [{ألف وتسعمائة وستة وسبعين / ألف تسعمية ستة وسبعين}] / [ ] __ [ ]
[2011] => [{ألفين وإحداشر / ألفين وأحد عشر / ألفين وأحداشر / ألفين واحداش}]

[1%] => [{واحد بالمائة / واحد في المية}] / [ ] __ [ ]
[2%] => [{اثنين بالمائة / واتنين في المية / اتنين في المية}] / [ ] __ [ ]
[3%] => [{وتلاتة في المية}] / [ ] __ [ ]
[4%] => [{وأربعة في المية}] / [ ] __ [ ]
[5%] => [{خمسة بالمية}] / [ ] __ [ ]
[6%] => [{ستة في المية}] / [ ] __ [ ]

[7%] => [{سبعة في المائة}] / [ ] __ [ ]
[10%] => [{عشرة في المية / العشرة في المية}] / [ ] __ [ ]
[11%] => [{حداشر في المائة}] / [ ] __ [ ]
[13%] => [{ثلاثة عشر في المائة}] / [ ] __ [ ]

[15%] => [{خمسة عشر في المائة / خمستاشر في المية / خمستاشر بالمية}] / [ ] __ [ ]
[16%] => [{ستة عشر في المائة / ستاعشر في المية}] / [ ] __ [ ]
[17%] => [{سبعتاش بالمئة}] / [ ] __ [ ]

[19%] => [{تسعة عشر في المائة}] / [ ] __ [ ]
[20%] => [{عشرين في المائة}] / [ ] __ [ ]
[21%] => [{واحد وعشرين في المية}] / [ ] __ [ ]
[25%] => [{خمسة وعشرين بالمائة}] / [ ] __ [ ]
[27%] => [{سبعة وعشرين في المية / سبعة وعشرين في المائة}] / [ ] __ [ ]
[33%] => [{ثلاثة وثلاثين في المائة}] / [ ] __ [ ]
[35%] => [{خمسة وثلاثين في المائة / خمسة وثلاثين بالمئة}] / [ ] __ [ ]
[40%] => [{أربعون في المائة / أربعين في المائة}] / [ ] __ [ ]
[45%] => [{خمسة وأربعون بالمائة}] / [ ] __ [ ]
[49%] => [{تسعة وأربعين في المئة}] / [ ] __ [ ]

[50%] => [{خمسين بالمائة / خمسين في المية}] / [ ] __ [ ]
[52%] => [{اثنين وخمسين في المائة / اثنين وخمسين بالمائة}] / [ ] __ [ ]
[55%] => [{خمسة وخمسين في المية}] / [ ] __ [ ]
[60%] => [{ستين بالمية / ستين في المئة / الستون في المائة / وستين في المائة}]  
[65%] => [{خمسة وستين في المية}] / [ ] __ [ ]
[70%] => [{سبعين في المية / سبعين في المائة}] / [ ] __ [ ]
[75%] => [{خمسة وسبعين بالمائة}] / [ ] __ [ ]
[80%] => [{الثمانين بالمية / الثمانين بالمائة}] / [ ] __ [ ]
[و80%] => [{والثمانين بالمية}] / [ ] __ [ ]
[85%] => [{خمسة وثمانين بالمائة}] / [ ] __ [ ]

[87%] => [{سبعة وثمانين بالمائة / سبعة وثمانين من مائة}] 
[و87%] => [{وسبعة وثمانين من مائة / وسبعة وثمانين في المائة}] / [ ] __ [ ]
[90%] => [{تسعين بالمائة}] / [ ] __ [ ]
[97%] => [{سبعة وتسعين بالمائة}] / [ ] __ [ ]
[110%] => [{مية وعشرة بالمية}] / [ ] __ [ ]

[120%] => [{مية وعشرين في المية}] / [ ] __ [ ]
[170%] => [{مية وسبعين بالمية}] / [ ] __ [ ]
[200%] => [{ميتين بالمية}] / [ ] __ [ ]
[95%] => [{خمسة وتسعين في المائة}] / [ ] __ [ ]

[100%] => [{مائة بالمائة}] / [ ] __ [ ]

[10] => [{عشر  / عشرة / عشرات}] / [ ] __ [ ]
[30] => [{ثلاثين  / تلاتين}] / [ ] __ [ ]
[6] => [{ستة}] / [ ] __ [ ]
[3] => [{ثلاث / ثلاثة / تلاتة}] / [ ] __ [ ]
[و3] => [{وتلاتة}] / [ ] __ [ ]

[7] => [{سبعة / وسبعة}] / [ ] __ [ ]
[ب7] => [{بسبعة}] / [ ] __ [ ]
[8] => [{ثمانية}] / [ ] __ [ ]
[9] => [{تسعة / تسع}] / [ ] __ [ ]
[175] => [{مية خمسة وسبعين}] / [ ] __ [ ]
[2] => [{اتنين / واتنين / ثنين}] / [ ] __ [ ]
[4] => [{أربعة / أربع}] / [ ] __ [ ]
[5] => [{خمسة / خمس / وخمسة}] / [ ] __ [ ]
[11] => [{أحد عشر}] / [ ] __ [ ]

[12] => [{اتناشر / إتناش / إتناشر}] / [ ] __ [ ]
[13] => [{تلاتاشر / التلاتاشر}] / [ ] __ [ ]

[14] => [{أربعة عشر / أربعتاشر}] / [ ] __ [ ]

[15] => [{خمستاشر}] / [ ] __ [ ]
[16] => [{ستاشر / السادسة عشرة}] / [ ] __ [ ]
[17] => [{سبعتاشر}] / [ ] __ [ ]
[18] => [{تمنتاشر / الثامنة عشرة / لتمنتاشر}] / [ ] __ [ ]
[19] => [{تسعتاشر}] / [ ] __ [ ]

[20] => [{عشرين}] / [ ] __ [ ]
[21] => [{واحد وعشرين}] / [ ] __ [ ]
[22] => [{اتنين وعشرين}] / [ ] __ [ ]

[23] => [{تلاتة وعشرين}] / [ ] __ [ ]
[24] => [{أربعة وعشرين}] / [ ] __ [ ]
[25] => [{خمسة وعشرين}] / [ ] __ [ ]
[26] => [{ستة وعشرين}] / [ ] __ [ ]
[27] => [{سبعة وعشرين}] / [ ] __ [ ]
[و34] => [{وأربعة وثلاثين}] / [ ] __ [ ]
[29] => [{تسعة وعشرين}] / [ ] __ [ ]
[31] => [{واحد وثلاثين}] / [ ] __ [ ]
[40] => [{أربعين / أربعون}] / [ ] __ [ ]
[43] => [{ثلاثة وأربعين}] / [ ] __ [ ]
[48] => [{ثمانية وأربعين}] / [ ] __ [ ]
[و49] => [{وتسعة وأربعين}] / [ ] __ [ ]

[50] => [{خمسين}] / [ ] __ [ ]
[54] => [{أربعة وخمسين}] / [ ] __ [ ]
[59] => [{تسعة وخمسين}] / [ ] __ [ ]

[60] => [{ستين}] / [ ] __ [ ]
[61] => [{الواحد وستين}] / [ ] __ [ ]
[62] => [{اتنين وستين}] / [ ] __ [ ]

[65] => [{خمسة وستين}] / [ ] __ [ ]
[66] => [{ستة وستين}] / [ ] __ [ ]
[70] => [{سبعين}] / [ ] __ [ ]
[و70] => [{وسبعين}] / [ ] __ [ ]
[72] => [{اثنين وسبعين}] / [ ] __ [ ]
[73] => [{ثلاثة وسبعين / بثلاثة وسبعين}] / [ ] __ [ ]
[75] => [{خمسة وسبعون}] / [ ] __ [ ]

[78] => [{ثماني وسبعين}] / [ ] __ [ ]


[77] => [{سبعة وسبعين}] / [ ] __ [ ]
[80] => [{ثمانون / ثمانين}] / [ ] __ [ ]
[و80] => [{وتمانين}] / [ ] __ [ ]

[90] => [{تسعين}] / [ ] __ [ ]
[و90] => [{وتسعين}] / [ ] __ [ ]

[92] => [{واتنين وتسعين / اتنين وتسعين}] / [ ] __ [ ]
[95] => [{خمسة وتسعين}] / [ ] __ [ ]
[96] => [{ستة وتسعون}] / [ ] __ [ ]
[99] => [{تسعة وتسعين}] / [ ] __ [ ]
[130] => [{مائة وثلاثين}] / [ ] __ [ ]
[270] => [{ميتين وسبعين}] / [ ] __ [ ]

[2006] => [{ألفين وستة}] / [ ] __ [ ]
[2016] => [{ألفين وستاشر}] / [ ] __ [ ]
[2008] => [{ألفين وثمانية}] / [ ] __ [ ]
[و66%] => [{وستة وستين من مائة}] / [ ] __ [ ]
[و700] => [{وسبعمائة}] / [ ] __ [ ]
[W66%] => [{وستة وستين من مائة في المائة}] / [ ] __ [ ]

[1931] => [{ألف وتسعمائة وواحد وثلاثين}] / [ ] __ [ ]

[1977] => [{ألف تسعمية سبعة وسبعين / ألف وتسعمائة وسبعة وسبعين}] / [ ] __ [ ]
[1970] => [{ألف تسعمية وسبعين}] / [ ] __ [ ]
[1994] => [{ألف تسعمية أربعة  وتسعين}] / [ ] __ [ ]
[1980] => [{ألف وتسعمائة وثمانين}] / [ ] __ [ ]

[1987] => [{ألف وتسعمائة وسبعة وثامانين / ألف وتسعمائة سبعة وثمانين}] / [ ] __ [ ]
[1982] => [{ألف تسعمائة اثنين وثمانين}] / [ ] __ [ ]
[1952] => [{ألف تسعمية اتنين وخمسين}] / [ ] __ [ ]

[1974] => [{ألف تسعمية أربعة وسبعين}] / [ ] __ [ ]
[W765] => [{وسبعمائة وخمسة وستين}] / [ ] __ [ ]
[W80%] => [{والثمانين بالمية}] / [ ] __ [ ]
[1999] => [{ألف وتسعمائة وتسعة وتسعين}] / [ ] __ [ ]
[1969] => [{ألف وتسمعائة وتسعة وستين}] / [ ] __ [ ]
[1875] => [{ألف وثمانمائة وخمسة وسبعين}] / [ ] __ [ ]
[1848] => [{ألف وثمنمائة وثمانية وأربعين}] / [ ] __ [ ]
[1848] => [{ألف وتسعمائة وواحد وثلاثين}] / [ ] __ [ ]
[1962] => [{ألف وتسعماية واتنين وستين / ألف وتسعماية اتنين وستين}] / [ ] __ [ ]
[1963] => [{ألف وتسعمائة وتلاتة وستين / ألف تسعمائة تلاتة وستين}] / [ ] __ [ ]
[1964] => [{ألف تسعمائة أربعة وستين}] / [ ] __ [ ]
[1966] => [{ألف وتسعمائة وستة وستين}] / [ ] __ [ ]
[1996] => [{ألف وتسعمائة وستة وتسعين}] / [ ] __ [ ]
[1990] => [{ألف وتسعمائة وتسعين}] / [ ] __ [ ]
[1991] => [{ألف وتسعمية وواحد وتسعين}] / [ ] __ [ ]
[1948] => [{ألف وتسعمائة وثمانية وأربعين}] / [ ] __ [ ]
[1971] => [{ألف وتسعماية واحد وسبعين}] / [ ] __ [ ]
[1975] => [{ألف تسعمية خمسة وسبعين}] / [ ] __ [ ]
[1974] => [{ألف تسعمية أربعة وسبعين}] / [ ] __ [ ]
 
[1979] => [{ألف تسعمية تسعة وسبعين}] / [ ] __ [ ]
[1967] => [{ألف وتسعمائة سبعة وستين / ألف وتسعمائة وسبعة وستين}] / [ ] __ [ ]
[1930] => [{ألف وتسعماية وتلاتين}] / [ ] __ [ ]
[W1990] => [{وألف وتسعمائة وتسعين}] / [ ] __ [ ]
[2009] => [{الألفين وتسعة / ألفين وتسعة}] / [ ] __ [ ]
[2010] => [{ألفين وعشرة}] / [ ] __ [ ]
[2024] => [{ألفين وأربعة وعشرين}] / [ ] __ [ ]
[2050] => [{ألفين وخمسين}] / [ ] __ [ ]
[1200] => [{ألف وميتين}] / [ ] __ [ ]

[1800] => [{ألف وثمنمائة}] / [ ] __ [ ]

[2000] => [{ألفين}] / [ ] __ [ ]
[2002] => [{ألفين واثنين}] / [ ] __ [ ]
[2004] => [{ألفين وأربعة}] / [ ] __ [ ]
[2005] => [{ألفين وخمسة}] / [ ] __ [ ]
[2015] => [{ألفين وخمستاش}] / [ ] __ [ ]

[2035] => [{ألفين وخمسة وثلاثين}] / [ ] __ [ ]

[3000] => [{تلات آلاف}] / [ ] __ [ ]
[4000] => [{أربعة آلاف}] / [ ] __ [ ]
[3500] => [{ثلاثة آلاف وخمسمائة}] / [ ] __ [ ]
[5000] => [{خمسة ألف / خمسة آلاف}] / [ ] __ [ ]

[200] => [{مائتي}] / [ ] __ [ ]
[220] => [{ميتين وعشرين}] / [ ] __ [ ]
[220] => [{الميتين خمسين}] / [ ] __ [ ]


[258] => [{مائتين وثمانية وخمسين}] / [ ] __ [ ]
[290] => [{مائتين وتسعين}] / [ ] __ [ ]
[100] => [{مية / مائة}] / [ ] __ [ ]
[W32] => [{واثنين وثلاثين}] / [ ] __ [ ]
[W34] => [{وأربعة وثلاثين}] / [ ] __ [ ]
[W67] => [{وسبعة وستين}] / [ ] __ [ ]
[106] => [{مية وستة}] / [ ] __ [ ]
[120] => [{مائة وعشرين}] / [ ] __ [ ]
[134] => [{مائة وأربعة وثلاثين}] / [ ] __ [ ]

[300] => [{ثلاثمائة}] / [ ] __ [ ]
[315] => [{تلتمية وخمستاشر}] / [ ] __ [ ]
[317] => [{ثلاثمائة وسبعتاشر}] / [ ] __ [ ]
[330] => [{ثلاثمائة وثلاثين}] / [ ] __ [ ]
[340] => [{ثلاثمائة وأربعين}] / [ ] __ [ ]

[343] => [{ثلاثمائة وثلاثة وأربعين / ثلاثمية وثلاثة وأربعين}] / [ ] __ [ ]
[350] => [{ثلاث مائة وخمسين / ثلاثمائة وخمسين}] / [ ] __ [ ]
[352] => [{ثلاثمائة واثنتين وخمسين}] / [ ] __ [ ]
[360] => [{ثلاثمائة وستين}] / [ ] __ [ ]
[361] => [{تلاتمية واحد وستين}] / [ ] __ [ ]

[400] => [{أربعمائة / أربعمية}] / [ ] __ [ ]
[419] => [{أربعمائة وتسعة عشر}] / [ ] __ [ ]

[500] => [{خمسمائة}] / [ ] __ [ ]
[600] => [{ستمائة}] / [ ] __ [ ]
[700] => [{سبعمية}] / [ ] __ [ ]
[و765] => [{وسبعمائة وخمسة وستين}] / [ ] __ [ ]
[765] => [{سبعمائة وخمسة وستين}] / [ ] __ [ ]
[800] => [{تمنمائة / تمنمية / ثمانمائة}] / [ ] __ [ ]
[900] => [{تسعمائة / تسعمية}] / [ ] __ [ ]
[911] => [{تسعمائة وأحد عشر}] / [ ] __ [ ]
[1000] => [{ألف}] / [ ] __ [ ]
[5+1] => [{خمسة زائد واحد}] / [ ] __ [ ]
[6+1] => [{ستة زائد واحد}] / [ ] __ [ ]
[%] => [{في المية / بالمية}] / [ ] __ [ ]




;; END of GLM file

